@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transition: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transition: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    tranform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

body {
  background-image: linear-gradient(135.8deg, #1e1e1e 27.1%, #1a1a1a 77.5%);
  padding: 30px;
  backface-visibility: hidden;
  color: #fff; }

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

p {
  display: block; }

@media (max-width: 1500px) {
  html {
    font-size: 55%; } }

@media (max-width: 1200px) {
  html {
    font-size: 50%; } }

@media (max-width: 750px) {
  html {
    font-size: 45%; } }

@media (max-width: 620px) {
  html {
    font-size: 40%; } }

@media (max-width: 350px) {
  html {
    font-size: 35%; } }

@media (max-width: 700px) {
  .navigation-bar {
    justify-content: center; } }

@media (max-width: 1500px) {
  .skills_item {
    height: 80px;
    width: 140px; } }

@media (max-width: 1000px) {
  .skills_item {
    height: 70px;
    width: 130px; } }

@media (max-width: 1300px) {
  #about_contents {
    flex-direction: column; } }

body {
  text-align: center; }

.section_heading {
  margin-top: 1rem;
  margin-bottom: 20rem;
  font-size: 4rem;
  font-family: montserrat, sans-serif; }

.about_heading:before {
  position: absolute;
  content: '';
  border-bottom: 18px solid #e70000;
  width: 12rem;
  display: block;
  margin: 0 auto;
  position: relative;
  left: 1.5rem;
  top: 4.5rem;
  z-index: -1; }

.info_blurb {
  color: #000;
  font-size: 2rem;
  line-height: 1.8; }

#paragraph-1 {
  text-align: center;
  margin-bottom: 5px;
  font-size: 5vw;
  margin: 0 auto;
  color: #fff;
  width: 80%;
  animation-name: moveInLeft;
  animation-duration: 1s; }

#paragraph-2 {
  text-align: center;
  margin-top: 0;
  color: #fff;
  font-size: 2vw;
  animation-name: moveInRight;
  animation-duration: 1s; }

#profile_info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 250; }

#avatar_icon {
  height: 20rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

#about_text {
  font-size: 1.5rem;
  max-width: 500px;
  width: 100%;
  line-height: 1.8; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  font-size: 1vw;
  text-decoration: none;
  padding: 1vw 2.8vw;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px); }

.btn-white {
  background-color: #fff;
  color: #000; }
  .btn-white::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-animated {
  animation: moveInBottom .5s ease-out 1s;
  animation-fill-mode: backwards; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem; }
  .card_side {
    height: 50rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(255, 255, 255, 0.15); }
    .card_side_front {
      background-color: #fff; }
    .card_side_back {
      background-color: #fff;
      transform: rotateY(180deg); }
  .card:hover .card_side_front {
    transform: rotateY(-180deg); }
  .card:hover .card_side_back {
    transform: rotateY(0); }
  .card_picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); }
    .card_picture-1 {
      background-image: linear-gradient(to right bottom, #000, #200900), url(../Images/placeHolder.jpg); }
    .card_picture-2 {
      background-image: linear-gradient(to right bottom, #000, #03702f), url(../Images/placeHolder.jpg); }
    .card_picture-3 {
      background-image: linear-gradient(to right bottom, #000, #000), url(../Images/placeHolder.jpg); }
  .card_heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 16rem;
    right: 1rem;
    width: 75%; }
  .card_heading-span {
    padding: .8rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card_heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(231, 0, 0, 0.65), rgba(32, 9, 0, 0.65)); }
    .card_heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(33, 146, 255, 0.65), rgba(56, 229, 77, 0.65)); }
    .card_heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.65), rgba(51, 51, 51, 0.65)); }
  .card_details {
    padding: 1rem;
    color: #000; }
    .card_details ul {
      list-style: none;
      display: block;
      margin: 0 auto;
      width: 80%;
      padding: 0 0 0 0; }
      .card_details ul li {
        padding: 0 0 0 0;
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card_details ul li:not(:last-child) {
          border-bottom: 1px solid rgba(51, 51, 51, 0.55); }

.skills_row {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .skills_row:not(:last-child) {
    margin-right: 2.5rem; }

.skills_item {
  position: relative;
  width: 150px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: double 3px transparent;
  border-image-slice: 1;
  border-width: 3px;
  border-radius: 10px;
  background-image: linear-gradient(#000, #000), radial-gradient(at top left, #fff, #e70000);
  background-origin: border-box;
  background-clip: content-box, border-box; }
  .skills_item img {
    height: 60px;
    width: auto;
    transition: all 0.2s; }
  .skills_item:not(:last-child) {
    margin-bottom: 2rem; }

.logo_name {
  font-size: 1vw;
  font-family: montserrat, sans-serif; }

#skills {
  display: flex;
  justify-content: center; }

#line_container {
  width: auto;
  height: 2.3vw; }

#left-line {
  border-left: solid #fff;
  background-color: #fff;
  border: none;
  width: 50%;
  margin-right: 50%;
  height: .5vw;
  float: left;
  animation-name: moveInLeft;
  animation-duration: 1s; }

#right-line {
  border-right: solid #fff;
  background-color: #fff;
  border: none;
  width: 50%;
  margin-left: 50%;
  height: .5vw;
  float: right;
  animation-name: moveInRight;
  animation-duration: 1s; }

#about {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center; }

#about_contents {
  display: flex;
  justify-content: space-between;
  width: 80%; }

.row {
  max-width: 114rem;
  background-image: linear-gradient(135.8deg, #1e1e1e 27.1%, #1a1a1a 77.5%);
  text-align: left;
  height: 55rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 60px; }
  .row .col-1-of-2 {
    width: calc((100% - 60px) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 60px) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 60px) / 3) + 60px); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 60px) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 60px) / 4) + 60px); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 60px) / 4) + 2 * 60px); }

.header {
  height: 95vh;
  background-image: url("../Images/planet(2).png");
  background-size: cover;
  background-position: top;
  position: relative;
  margin-bottom: 20px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }

.logo {
  height: 64px;
  animation-name: moveInLeft;
  animation-duration: 1s; }

#top-left {
  position: absolute;
  top: 40px;
  left: 40px; }

#bottom-left {
  position: absolute;
  width: 20%;
  bottom: 40%;
  left: 15%; }

.navigation-bar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3.6rem;
  border-bottom: 1px solid #000;
  background-color: rgba(51, 51, 51, 0.95);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  z-index: 999; }

.navigation_item {
  text-decoration: none;
  font-family: montserrat, sans-serif;
  transition: all 0.3s;
  margin-right: 10rem;
  font-size: 1.3rem;
  font-weight: 250;
  letter-spacing: 2px;
  text-decoration: none;
  color: #fff; }
  .navigation_item:not(:last-child) {
    margin-right: 2rem; }
  .navigation_item:last-child {
    margin-right: 5rem; }
  .navigation_item:hover {
    color: #e70000; }
  .navigation_item:active {
    transform: translateY(-1px); }

.section_tours {
  padding: 25rem 0; }
