.row {
  max-width: $grid-width;
  background: transparent;
  text-align: left;
  height: 55rem;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }

  @include clearfix;

  [class^="col-"] {
    // background-color: orangered;
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }
}

@media (max-width: 1000px) {

  #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    display: flex;
    width: auto;
    margin: 0 30px 30px 30px;
  }

  .col-1-of-3 {
    width: 30%;
    min-width: 220px;
  }

  .info_blurb {
    font-size: 1.8rem;
  }
}

@media (max-width: 850px) {
  #col-margin {
    margin: 30px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 900px;
    margin: 0 30px 30px 30px;
  }
}

@media (max-width: 620px) {
  #col-margin {
    margin: 30px;
  }

  .col-1-of-3 {
    width: 30%;
    min-width: 220px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 1200px;
    margin: 0 30px 30px 30px;
  }
}

@media (max-width: 620px) {
  #col-margin {
    margin: 30px;
  }

  .col-1-of-3 {
    width: 30%;
    min-width: 220px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 1200px;
    margin: 0 30px 30px 30px;
  }

  .info_blurb {
    font-size: 2.2rem;
  }

  .card_details ul li {
    font-size: 2.2rem;
  }
}